# bank_App

./: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuDrawerView.xaml  MenuDrawerView.xaml.cs  MoreOptionsPage.xaml  MoreOptionsPage.xaml.cs  NewHomePage.xaml  NewHomePage.xaml.cs  Settings.xaml  Settings.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  bank_demo.csproj  bank_demo.sln
Pages/: AddBeneficiaryPage.xaml  AddBeneficiaryPage.xaml.cs  BeneficiaryDetailPage.xaml  BeneficiaryDetailPage.xaml.cs  BeneficiaryStatusPage.xaml  BeneficiaryStatusPage.xaml.cs  ContactSupportPage.xaml  ContactSupportPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MyQRCodePage.xaml  MyQRCodePage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ScanToPayPage.xaml  ScanToPayPage.xaml.cs  SecuritySettingsPage.xaml  SecuritySettingsPage.xaml.cs  StatementPage.xaml  StatementPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs  TransactionHistoryPage.xaml  TransactionHistoryPage.xaml.cs  ViewStatementPage.xaml  ViewStatementPage.xaml.cs
Pages/AuthenticationPage/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
Pages/BeneficiaryPages/: AddBeneficiaryPage.xaml  AddBeneficiaryPage.xaml.cs  BeneficiaryDetailPage.xaml  BeneficiaryDetailPage.xaml.cs  BeneficiaryStatusPage.xaml  BeneficiaryStatusPage.xaml.cs
Pages/Fund_Transfer/: EnterAmountPage.xaml  EnterAmountPage.xaml.cs  FundTransferPage.xaml  FundTransferPage.xaml.cs  TransactionListPage.xaml  TransactionListPage.xaml.cs  TransactionReceiptPage.xaml  TransactionReceiptPage.xaml.cs  TransferMethodPage.xaml  TransferMethodPage.xaml.cs
Pages/HomePages/: About.xaml  About.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MenuDrawerView.xaml  MenuDrawerView.xaml.cs  Settings.xaml  Settings.xaml.cs
Pages/PaymentsVM/: ContactPage.xaml  ContactPage.xaml.cs  SendMoneyPage.xaml  SendMoneyPage.xaml.cs
Pages/StatementPages/: CustomerLedgerPage.xaml  CustomerLedgerPage.xaml.cs  StatementPage.xaml  StatementPage.xaml.cs  ViewStatementPage.xaml  ViewStatementPage.xaml.cs
Services/: AccountModel.cs  Beneficiary.cs  ContactModel.cs  DBHelper.cs  FontResolver.cs  OtpService.cs  SecurityHelper.cs  StatementPdfExporter.cs  TransactionModel.cs
Services/API/: AccountLedgerResponse.cs  Advertisement.cs  BaseURL.cs  BeneficiaryResponse.cs  ForgotPasswordRequest.cs  HomeResponse.cs  LoginRequest.cs  LoginResponse.cs  SignupRequest.cs  SignupResponse.cs  StatementResponse.cs  TransactionResponse.cs
ViewModels/: BaseViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MoreOptionsViewModel.cs  SignupViewModel.cs  TransactionModel.cs
ViewModels/FeaturesPages/: AddBeneficiaryViewModel.cs  BeneficiaryDetailPageViewModel.cs  BeneficiaryStatusViewModel.cs  CustomerLedgerViewModel.cs  HistoryViewModel.cs  MenuDrawerViewModel.cs  MyQRCodeViewModel.cs  PaymentsViewModel.cs  ScanToPayViewModel.cs  StatementViewModel.cs  ViewStatementViewModel.cs
ViewModels/FeaturesPages/FundTransfer/: EnterAmountViewModel.cs  FundTransferViewModel.cs  TransactionListViewModel.cs  TransactionReceiptViewModel.cs  TransferMethodViewModel.cs
ViewModels/FeaturesPages/PaymentsVM/: ContactViewModel.cs  SendMoneyViewModel.cs
document/: Customer Banking Application e.docx
