<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:root="clr-namespace:bank_demo"
    xmlns:pages="clr-namespace:bank_demo.Pages"
    xmlns:Home="clr-namespace:bank_demo.Pages.HomePages"
    xmlns:Authentication="clr-namespace:bank_demo.Pages.AuthenticationPage"
    xmlns:fund="clr-namespace:bank_demo.Pages.Fund_Transfer"
    xmlns:Beneficiary="clr-namespace:bank_demo.Pages.BeneficiaryPages"
    xmlns:Statement="clr-namespace:bank_demo.Pages.StatementPages"
    x:Class="bank_demo.AppShell"
    Shell.FlyoutBehavior="Flyout"
    x:Name="RootShell">


    <!-- Optional: Add Logo/Image menu -->
    <Shell.FlyoutHeader>
        <Grid Padding="10" BackgroundColor="White">
            <Image Source="menu.png" HeightRequest="150" HorizontalOptions="Center" />
        </Grid>
    </Shell.FlyoutHeader>


    <!-- Login -->
    <ShellContent Route="LoginPage"
                  ContentTemplate="{DataTemplate Authentication:LoginPage}"
                  Shell.FlyoutBehavior="Disabled" />

    <!-- Signup -->
    <ShellContent Route="Signup"
                  ContentTemplate="{DataTemplate Authentication:SignupPage}"
                  Shell.FlyoutBehavior="Disabled" />

    <!-- Forgot Password -->
    <ShellContent Route="ForgotPasswordPage"
                  ContentTemplate="{DataTemplate Authentication:ForgotPasswordPage}"
                  Shell.FlyoutBehavior="Disabled" />

    <!-- Home (Show Hamburger) -->
    
    <ShellContent Route="HomePage"
                  ContentTemplate="{DataTemplate Home:HomePage}"
                  Shell.FlyoutBehavior="Disabled" />

    <!-- About (Show Back Arrow) -->
    <ShellContent Route="About"
                  ContentTemplate="{DataTemplate Home:About}"
                  Shell.FlyoutBehavior="Disabled"
                  Shell.NavBarIsVisible="True" />

    <!-- Settings (Show Back Arrow) -->
    <ShellContent Route="Settings"
                  ContentTemplate="{DataTemplate Home:Settings}"
                  Shell.FlyoutBehavior="Disabled"
                  Shell.NavBarIsVisible="True" />

    <!-- My QR Code Page -->
    <ShellContent Route="MyQRCodePage"
              ContentTemplate="{DataTemplate pages:MyQRCodePage}"
              Shell.FlyoutBehavior="Disabled"
              Shell.NavBarIsVisible="True" />

    <!-- Scan to Pay Page -->
    <ShellContent Route="ScanToPayPage"
              ContentTemplate="{DataTemplate pages:ScanToPayPage}"
              Shell.FlyoutBehavior="Disabled"
              Shell.NavBarIsVisible="True" />

    <!-- Statement Page -->
    <ShellContent Route="StatementPage"
              ContentTemplate="{DataTemplate Statement:StatementPage}"
              Shell.FlyoutBehavior="Disabled"
              Shell.NavBarIsVisible="True" />
    
    <!-- customer-ledger -->
    <ShellContent Route="CustomerLedgerPage"
                  ContentTemplate="{DataTemplate Statement:CustomerLedgerPage}" 
                  Shell.NavBarIsVisible="True" />
    
    <!-- History Page -->
    <ShellContent Route="HistoryPage"
              ContentTemplate="{DataTemplate pages:HistoryPage}"
              Shell.FlyoutBehavior="Disabled" 
              Shell.NavBarIsVisible="True"/>

    <!-- Add Beneficiary Page -->
    <ShellContent Route="AddBeneficiaryPage"
              ContentTemplate="{DataTemplate Beneficiary:AddBeneficiaryPage}"
              Shell.FlyoutBehavior="Disabled"
              Shell.NavBarIsVisible="True" />

    <!-- Beneficiary Status Page -->
    <ShellContent Route="BeneficiaryStatusPage"
              ContentTemplate="{DataTemplate Beneficiary:BeneficiaryStatusPage}"
              Shell.FlyoutBehavior="Disabled" />

    <!-- Beneficiary Detail Page -->
    <ShellContent Route="beneficiarydetailpage"
                  ContentTemplate="{DataTemplate Beneficiary:BeneficiaryDetailPage}"
                  Shell.FlyoutBehavior="Disabled" />

    <!-- Payments Page -->
    <ShellContent Route="PaymentsPage"
              ContentTemplate="{DataTemplate pages:PaymentsPage}"
              Shell.FlyoutBehavior="Disabled"
              Shell.NavBarIsVisible="True" />

    <!-- View Statement Page -->
    <ShellContent Route="ViewStatementPage" 
                  ContentTemplate="{DataTemplate Statement:ViewStatementPage}" />

</Shell>
