<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:bank_demo.ViewModels"
             x:Class="bank_demo.SignupPage"
             x:DataType="vm:SignupViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="True"
             BackgroundColor="White"
             Title="Sign Up">

    <ContentPage.BindingContext>
        <vm:SignupViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20">

            <Label Text="Create an Account" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center"/>

            <Entry Placeholder="Full Name" Text="{Binding Name}" Keyboard="Default"/>
            <Entry Placeholder="Username" Text="{Binding Username}" Keyboard="Default"/>
            <Entry Placeholder="Account Number" Text="{Binding AccountNumber}" Keyboard="Numeric"/>
            <Entry Placeholder="Mobile Number" Text="{Binding MobileNumber}" Keyboard="Numeric"/>
            <Entry Placeholder="Email" Text="{Binding Email}" Keyboard="Email"/>
            
            <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True"/>
            <Entry Placeholder="Confirm Password" Text="{Binding ConfirmPassword}" IsPassword="True"/>

            <Button Text="Sign Up"
                    Command="{Binding SignupCommand}"
                    BackgroundColor="Blue"
                    TextColor="White"/>
            


            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Already have an account?" />
                <Label Text="Login" TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToLoginCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
