<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:bank_demo.ViewModels"
             x:Class="bank_demo.Pages.AuthenticationPage.SignupPage"
             x:DataType="vm:SignupViewModel"
             Title="Signup">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Customer ID" FontAttributes="Bold" />
            <Entry Text="{Binding CustomerId}" 
                   
                   Keyboard="Numeric" 
                   MaxLength="10"
                   Placeholder="Enter Customer ID" />

            <Label Text="4-Digit PIN" FontAttributes="Bold" />
            <Entry Text="{Binding Pin}" 
                   Keyboard="Numeric" 
                   MaxLength="4"
                   IsPassword="True"
                   Placeholder="Enter 4-digit PIN" />

            <Label Text="Confirm PIN" FontAttributes="Bold" />
            <Entry Text="{Binding ConfirmPin}" 
                   Keyboard="Numeric" 
                   MaxLength="4"
                   IsPassword="True"
                   Placeholder="Re-enter PIN to confirm" />

            <Button Text="Signup"
                    Command="{Binding SignupCommand}"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    CornerRadius="8"
                    HeightRequest="45" />

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Already have an account? " VerticalOptions="Center" TextColor="Black"/>
                <Label Text=" Login here" TextColor="Blue" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        
        
    </ScrollView>
</ContentPage>
